# Ceci est un fichier d'environnement composé des différentes variables d'environnement du projet
# Ces variables sont très importantes et sont très confidentielles pour certaines.
# C'est pour cela que le fichier .env n'est pas partagé sur github (comme spécifié dans le .gitignore).
# C'est à vous de renseigner les informations afin que le code puisse fonctionner.

# Ne partagez jamais de mot de passe, token ou autre information confidentielle présentes dans ce fichier
# Par ailleurs, ne jamais utiliser ces informations confidentielles dans d'autres fichiers de code du projet
# Sinon, ces informations seront visibles sur le github (ce qu'il ne faut surtout pas)

APP_NAME=Suivi colis IUTV
# or production
APP_ENV=local
# to generate i think
APP_KEY=base64:jhSvU6CJU6EG+j3qksnH5v5x5xzMpyg5fZjKJksvH8c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# no mariadb ?
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=db_user
DB_PASSWORD=db_password   