; # That was maybe a solution for the "no MPM module" but my attempt to add this line in httpd.conf (idk where) failed
; LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
; LoadModule mpm_worker_module modules/mod_mpm_worker.so

LoadModule auth_cas_module /path/to/mod_auth_cas.so

CASCookiePath /var/cache/apache2/mod_auth_cas/
CASLoginURL https://login.example.org/cas/login
CASValidateURL https://login.example.org/cas/serviceValidate