# use 443 for ssl (https)
<VirtualHost *:443>
	# ServerAdmin franck.butelle@iutv.univ-paris13.fr
    ServerName suivi-colis-iutv

	# Not sufficient, apache2 continue to try to run /var/www/html
    # DocumentRoot /var/www/suivi-colis-iutv

	# Working with /var/www/html
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	# Working with /var/www/html
	# <Directory /var/www/html>

	# Not sufficient, apache2 continue to try to run /var/www/html
	<Directory /var/www/>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>