# use 443 for ssl (https)
<VirtualHost *:443>
	# ServerAdmin franck.butelle@iutv.univ-paris13.fr
    ServerName localhost

	DocumentRoot /var/www/suivi-colis-iutv/public

	CASCookiePath /var/cache/apache2/mod_auth_cas/
	CASLoginURL https://login.example.org/cas/login
	CASValidateURL https://login.example.org/cas/serviceValidate

	<Directory /var/www/suivi-colis-iutv/public>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted

		Authtype CAS
		CASAuthNHeader On
		<RequireAll>
		require valid-user
		</RequireAll>
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/suivi-colis-iutv-error.log
	CustomLog ${APACHE_LOG_DIR}/suivi-colis-iutv.access.log combined
</VirtualHost>