# use 443 for ssl (https)
<VirtualHost *:443>
	ServerAdmin responsable-colis@iutv.univ-paris13.fr

	DocumentRoot ${APP_DIRECTORY}

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	<Directory ${APP_DIRECTORY}>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>